 conformer_search_type                                        rigid
 use_internal_energy                                          no
 ligand_atom_file                                             {ligand_atom_file}
 limit_max_ligands                                            no
 skip_molecule                                                no
 read_mol_solvation                                           no  
 calculate_rmsd                                               no
 use_database_filter                                          no
 orient_ligand                                                no
 bump_filter                                                  no
 score_molecules                                              yes
 contact_score_primary                                        no
 grid_score_primary                                           no
 multigrid_score_primary                                      no
 dock3.5_score_primary                                        no
 continuous_score_primary                                     no
 footprint_similarity_score_primary                           yes
 fps_score_use_footprint_reference_mol2                       yes
 fps_score_footprint_reference_mol2_filename                  {fps_score_footprint_reference_mol2_filename}
 fps_score_foot_compare_type                                  Euclidean
 fps_score_normalize_foot                                     no
 fps_score_foot_comp_all_residue                              yes
 fps_score_receptor_filename                                  {fps_score_receptor_filename}
 fps_score_vdw_att_exp                                        6
 fps_score_vdw_rep_exp                                        9
 fps_score_vdw_rep_rad_scale                                  1
 fps_score_use_distance_dependent_dielectric                  yes
 fps_score_dielectric                                         4.0
 fps_score_vdw_fp_scale                                       1
 fps_score_es_fp_scale                                        1
 fps_score_hb_fp_scale                                        0
 minimize_ligand                                              no
 atom_model                                                   all
 vdw_defn_file                                                {dock6_path}parameters/vdw_AMBER_parm99.defn
 flex_defn_file                                               {dock6_path}parameters/flex.defn
 flex_drive_file                                              {dock6_path}parameters/flex_drive.tbl
 ligand_outfile_prefix                                        {ligand_outfile_prefix}
 write_footprints                                             yes
 write_hbonds                                                 yes
 write_orientations                                           no
 num_scored_conformers                                        1
 rank_ligands                                                 no